conf {
  lambdaLanguage = "NODEJS20_X"
  language = "NODEJS12_X"
  functionName = "gocheckin_edge_gateway"
  handlerName = "src/index.handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 900
  fromCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/list_scanners", "gocheckin/"${AWS_IOT_THING_NAME}"/find_user", "gocheckin/"${AWS_IOT_THING_NAME}"/init_db", "$aws/things/"${AWS_IOT_THING_NAME}"/shadow/name/+/update/delta"]
  toCloudSubscriptions = ["gocheckin/"${AWS_IOT_THING_NAME}"/scanner_detected", "gocheckin/"${AWS_IOT_THING_NAME}"/reservation_deployed", "gocheckin/"${AWS_IOT_THING_NAME}"/reservation_reset", "gocheckin/"${AWS_IOT_THING_NAME}"/scan_record",]
  inputTopics = []
  outputTopics = []
  connectedShadows = [${AWS_IOT_THING_NAME}]
  environmentVariables {
    CORE_PORT = 8081
    SCANNER_PORT = 8082
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_HOST = "GoCheckInHost"
    TBL_LISTING = "GoCheckInListing"
    TBL_RESERVATION = "GoCheckInReservation"
    TBL_MEMBER = "GoCheckInMember"
    TBL_SCANNER = "GoCheckInScanner"
    TBL_RECORD = "GoCheckInScanRecord"
    COL_FACE_IMG_URL = "faceImgUrl"
    COL_MEMBER_NO = "memberNo"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
}
